<!DOCTYPE html>
<html>
  <style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 

}

body{
  background-image: url("te2.png");
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.blink {
                animation: blinker 3s linear infinite;
                color:black;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            
  </style>
<body>
  <div class="container">
    <marquee class="blink" width="60%" direction="right" height="80px">
      <h1>Welcome To Webster Your Own Text Editor</h1>
    </marquee>
  </div>

<img src="te3.png" alt="Trulli" width="500" height="333">
<br>
<div style="text-align:center">
  <a href="file:///E:/dsa11/index.html">Let's Get Started</a>
</div>



</body>
</html>